MONGODB_URI=mongodb+srv://aarontanzb:Omk8ri2p@cluster0.emcoaxo.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://aarontanzb:Omk8ri2p@cluster0.emcoaxo.mongodb.net/testBlogList?retryWrites=true&w=majority

SECRET='twta463at64t'